<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/home.css">

    <title>Pagina Inicial</title>

</head>

<body>

    <div class="container-lg">

        <header>
            <nav class="navbar navbar-light" style="background-color: #5560AA;">
                <div id="container-logo">
                    <a href="home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                </div>
                <div id="titulo">
                    <h2>Mercadogue</h2>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-3" type="search" placeholder="Procure no Mercadogue"
                        aria-label="Pesquisar">
                    <button type="submit" id="btn-pesquisar">Pesquisar</button>
                </form>
            </nav>
        </header>

        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Cães
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Rações</a>
                    <a class="dropdown-item" href="#">Medicamentos</a>
                    <a class="dropdown-item" href="#">Brinquedos</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Gatos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Rações</a>
                    <a class="dropdown-item" href="#">Medicamentos</a>
                    <a class="dropdown-item" href="#">Brinquedos</a>
                </div>
            </li>            
        </ul>
        
        <div id="linha"></div>
        
        <!--
        <div class="Linha1">
            <div class="card" style="width: 18rem; margin-right: 2rem; width: 100%;">
                <img class="card-img-top" src="../Imagens/casaCaes_1.webp" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Casa para Cachorro de Tamanho Grande</h5>
                    <p>4 <i class="fas fa-star"></i></p>
                    <h3>R$423,80</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/CCG.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-right: 2rem;width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/casaCaes_4.webp" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Casinha Cachorro Pequeno Casa Toca Pet Luxo Fazenda Azul</h5>
                    <p>3 <i class="fas fa-star"></i></p>
                    <h3>R$299,00</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/CCP.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-right: 2rem; width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/racaoCaes_1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Ração Cães Adultos Special Dog Premium Sabor Carne 20Kg</h5>
                    <p>4 <i class="fas fa-star"></i></p>
                    <h3>R$226,00</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/DogPremium.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>            
        </div>
        <div class="Linha2">
            <div class="card" style="width: 18rem; margin-right: 2rem; width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/roupaGatos_1.webp" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Roupa Fantasia Pet Gato Dinossauro Completa - Tam PP</h5>
                    <p>5 <i class="fas fa-star"></i></p>
                    <h3>R$78,99</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/roupaGatoDinossauro.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-right: 2rem;width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/racaoGatos_1.webp" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Ração Úmida Whiskas Cordeiro ao Molho 85g</h5>
                    <p>4 <i class="fas fa-star"></i></p>
                    <h3>R$2,49</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/whiskas.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style=" margin-right: 2rem; width: 18rem; width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/racaoGatos_4.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Ração Úmida Royal Canin Gatos Castrados Sterilised 85g</h5>
                    <p>5 <i class="fas fa-star"></i></p>
                    <h3>R$6,89</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/royal.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
        </div>
        <div class="Linha3">
            <div class="card" style="width: 18rem; margin-right: 2rem;width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/racaoCaes_3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Ração Purina Dog Chow Sabor Frango e Arroz Para Cães Adultos</h5>
                    <p>5 <i class="fas fa-star"></i></p>
                    <h3>R$107,64</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/PuruinaDog.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-right: 2rem; width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/racaoGatos_6.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Petisco Para Gatos Dreamies Carne Adultos 40g</h5>
                    <p>4 <i class="fas fa-star"></i></p>
                    <h3>R$5,99</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/royal.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-right: 2rem; width: 100%; height: 100%;">
                <img class="card-img-top" src="../Imagens/coleiraCaes_2.webp" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Coleira Colar para cachorro Abacate G - Meemo</h5>
                    <p>5 <i class="fas fa-star"></i></p>
                    <h3>R$39,99</h3>
                </div>
                <div class="card-body">
                    <a href="../Paginas/ColeiraAbacate.html" class="card-link"><button class="btn my-2 my-sm-0"
                            style="background-color:#F77759; color: white;" type="submit">Comprar</button></a>
                </div>
            </div>
        </div>
        -->
        
        <div class="produtos">
            <section class="painel">
                <ol>
                    <!-- primeiro produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/casaCaes_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Casa para Cachorro de Tamanho Grande</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$423,80</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/CCG.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do primeiro produto -->
                    <!-- segundo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/casaCaes_4.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Casinha Cachorro Pequeno Casa Toca Pet Luxo Fazenda Azul</h5>
                                <p>3 <i class="fas fa-star"></i></p>
                                <h4>R$299,00</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/CCP.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do segundo produto -->
                    <!-- terceiro produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/racaoCaes_1.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Cães Adultos Special Dog Premium Sabor Carne 20Kg</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$226,00</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/DogPremium.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>  
                    </li>
                    <!-- fim do terceiro produto -->
                    <!-- quarto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/roupaGatos_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Roupa Fantasia Pet Gato Dinossauro Completa - Tam PP</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$78,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/roupaGatoDinossauro.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do quarto produto -->
                    <!-- quinto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/racaoGatos_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Úmida Whiskas Cordeiro ao Molho 85g</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$2,49</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/whiskas.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do quinto produto -->
                    <!-- sexto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/racaoCaes_3.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Purina Dog Chow Sabor Frango e Arroz Para Cães Adultos</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$107,64</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/PuruinaDog.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do sexto produto -->
                    <!-- sétimo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/racaoGatos_6.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Petisco Para Gatos Dreamies Carne Adultos 40g</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$5,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/royal.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do sétimo produto -->
                    <!-- oitavo produto -->                    
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/racaoGatos_4.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Úmida Royal Canin Gatos Castrados Sterilised 85g</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$6,89</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/royal.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do oitavo produto -->
                    <!-- nono produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../Imagens/coleiraCaes_2.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Coleira Colar para cachorro Abacate G - Meemo</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$39,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Paginas/ColeiraAbacate.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do nono produto -->
                </ol>
            </section>
        </div>




    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
</body>

</html>