<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/ProdutoCss.css">
    <title>Mercadogue - Visualização de Produto</title>
</head>

<body>

    <div class="container-lg">

        <header>
            <div id="container-logo">
                <a href="home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
            </div>
            <div id="titulo">
                <h2>Visualização de Produto</h2>
            </div>
        </header>
        
        <!--
        <nav class="navbar navbar-light" style="background-color: rgb(85, 96, 170)">
            <a class="navbar-brand" href="#" style="color: white; font-family: fantasy;">
                <img src="../Imagens/LogoPITeste.png" width="35" height="35" class="d-inline-block align-top" alt="">
                Visualização de Produto
            </a>
        </nav>
        -->
                
        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeProdutos.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroProduto.html">Cadastro</a>
            </li>
        </ul>
        
        <div id="linha"></div>
        
        <br>
        <br>

        <div class="container-produto">
            <div class="nomeProduto">
                <div id="container-voltar">
                    <a href="../Paginas/ListaDeProdutos.html">
                        <img class="icone" src="../Imagens/Voltar.png" alt="Voltar para a listagem de produtos"></a>
                </div>
                <div class="descricao">
                    <h5>Ração Golden Fórmula - 3kg</h5>
                </div>
            </div>

            <br>

            <div class="fotosEinformacoes">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                     style="height: 300px;width: 300px;">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-flex justify-content-center w-100 h-100" src="../Imagens/teste1.jpg" alt="Primeiro Slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../Imagens/teste2.jpg" alt="Segundo Slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../Imagens/teste3.jpg" alt="Terceiro Slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>


                <div class="infos">
                    <div class="estrelas">
                        <img class="icone" id="estrela" src="../Imagens/Estrela.png" alt="Quantidade de estrelas">
                        <p>5</p>
                    </div>
                    <ul>
                        <li>Indicada para cães de pequeno porte.</li>
                        <li>Desenvolvida para cães com paladar exigente.</li>
                        <li>Apresenta grãos de tamanho adequado para animais de pequeno porte, facilitando a mastigação.</li>
                        <li>Não contém corantes e aromatizantes artificiais e traz o equilíbrio entre ômegas 3 e 6.</li>
                    </ul>
                </div>

                <div class="container-infos2">
                    <h4>R$36,78</h4>
                    <p>*Em estoque*</p>
                    <br>
                    <div id="quantidade">
                        <div>
                            <label for="inputEstado">Quantidade</label>
                        </div>
                        <div>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected>Selecione</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="botao">
                        <button type="submit" id="btn-confirmar">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
</body>

</html>