<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/CadastroCss.css">

    <title>Mercadogue - Cadastro de Produto</title>

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-light" style="background-color: white;">
            <a class="navbar-brand" href="#">
                <img src="../Imagens/LogoPITeste.png" width="70" height="71" alt="" loading="lazy">
            </a>
        </nav>

        <form id="Informacoes">

            <div class="titulo">
                <h2 style="color:#ff8247;font-weight:800;">Cadastro de Produto</h2>
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Nome:</label>
                <input type="text" class="form-control" id="nome">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Descrição:</label>
                <textarea class="form-control" id="Descricao" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Estrelas:</label>
                <select class="custom-select my-1 mr-sm-2" id="Estrelas">
                    <option selected>Selecione</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="3">5</option>
                </select>
            </div>

            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Status:</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Ativo" id="Ativo" value="Ativo">
                            <label class="form-check-label" for="Ativo">
                                Ativo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Inativo" id="Inativo" value="Inativo">
                            <label class="form-check-label" for="Inativo">
                                Inativo
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>

            <div class="form-group">
                <label for="exampleFormControlInput1">Preço:</label>
                <input type="text" class="form-control" id="preco">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Quantidade:</label>
                <input type="text" class="form-control" id="qtd">
            </div>

            <div class="botoes">
                <button type="submit" class="btn" style="background-color: #ff8247;color: whitesmoke;">Cancelar</button>
                <button type="submit" class="btn"
                    style="background-color: #00d8c9;color: whitesmoke;">Confirmar</button>
            </div>

        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>