<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/ListaCss.css">

    <title>Lista de Produtos</title>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-light" style="background-color: white;">
            <a class="navbar-brand" href="#">
                <img src="../Imagens/LogoPITeste.png" width="70" height="71" alt="" loading="lazy">
            </a>
        </nav>

        <div class="titulo">
            <h2 style="color:#ff8247;font-weight:800;">Lista de Produto</h2>
        </div>

        <div class="Linha">
            <div class="pesquisar">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder=" Digite aqui.. " aria-label="Search"
                        style="width: 300px;">
                    <button type="button" class="btn"
                        style="background-color: #00d8c9;color: whitesmoke;">Pesquisar</button>
                </form>
            </div>
            <div class="botao">
                <button type="button" class="btn"
                    style="background-color: #00d8c9;color: whitesmoke;">Cadastrar</button>
            </div>
        </div>


        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead" style="background-color: #00d8c9;color: whitesmoke;">
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Estoque</th>
                        <th scope="col">Status</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Inativar/Reativar</th>
                        <th scope="col">Visualizar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Areia de Gato</td>
                        <td>25</td>
                        <td>Ativo</td>
                        <td>Editar</td>
                        <td>Inativar/Reativar</td>
                        <td>Visualizar</td>
                    </tr>
                    <tr>
                        <td>Ração Cachorro</td>
                        <td>50</td>
                        <td>Ativo</td>
                        <td>Editar</td>
                        <td>Inativar/Reativar</td>
                        <td>Visualizar</td>
                    </tr>
                    <tr>
                        <td>Coleira</td>
                        <td>0</td>
                        <td>Inativo</td>
                        <td>Editar</td>
                        <td>Inativar/Reativar</td>
                        <td>Visualizar</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="Paginas">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Próximo</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next" style="color: black;">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>