<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/ProdutoCss.css">
    <title>Visualizar Produto</title>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-light" style="background-color: rgb(85, 96, 170)">
            <a class="navbar-brand" href="#" style="color: white; font-family: fantasy;">
                <img src="../Imagens/LogoPITeste.png" width="35" height="35" class="d-inline-block align-top" alt="">
                Visualização de Produto
            </a>
        </nav>

        <ul class="nav justify-content-center" id="navegacao" style="font-family: fantasy;font-size: 1.5rem;">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeProdutos.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroProduto.html">Cadastro</a>
            </li>
        </ul>

        <div class="nomeProduto">
            <div class="icone">
                <a class="voltar" href="../Paginas/ListaDeProdutos.html" style="font-family: fantasy;"><i
                        class="fas fa-undo-alt fa-2x"></i>
                </a>
            </div>
            <div class="descricao">
                <h4>Ração de Cachorro - 5kg</h4>
            </div>
        </div>

        <div class="fotosEinformacoes">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                style="height: 300px;width: 300px;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../Imagens/teste1.jpg" alt="Primeiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Imagens/teste2.jpg" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Imagens/teste3.jpg" alt="Terceiro Slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
            <div class="infos">
                <ul>
                    <li>Indicado para cachorros</li>
                    <li>Adultos, Jovens e Sêniors</li>
                    <li>Agente aglutinante á base de milho</li>
                </ul>
            </div>
            <div class="infos2">
                <h3 style="color: #ff8247;">R$36,78</h3>
                <br>
                <p>*Em estoque*</p>
                <br>
                <label for="inputEstado">Quantidade</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Escolher...</option>
                    <option value="1">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Três</option>
                    <option value="4">Quatro</option>
                    <option value="5">Cinco</option>
                    <option value="6">Seis</option>
                    <option value="7">Sete</option>
                    <option value="8">Oito</option>
                    <option value="9">Nove</option>
                </select>
                <br>
                <br>
                <button type="submit" class="btn" style="background-color: #ff8247;color: whitesmoke;">Comprar</button>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
</body>

</html>