body{
    background-color: #EFEFEF;
    font-family: Calibri;
}

/*Header*/
#container-logo{
    margin-left: 1.5vw;
    position: absolute;
    z-index: 1;
}
#container-logo #logo{
    width: 5vw;
    margin-top: 0.7vw;
}
#titulo{
    text-align: center;
    background-color: #5560AA;
    font-family: Berlin Sans FB;
    color: #EFEFEF;
    padding: 2vw;    
}
#titulo h2{
    font-size: 2em;    
}

/*Menu*/
#navegacao{
    background-color: white;
    font-family: Century Gothic;
    font-weight: bolder;
}
.nav-link{
    color: #F77759;
}   
.nav-link:hover {
    color: #C8C8C8;
}
#linha{
    background-color: #C8C8C8;
    height: 5px;
}

/*Produto*/
.container-produto{
    margin: 0 6vw;
}
.descricao h5{
    color: #5560AA;
    font-family: Century Gothic;
    font-weight: bolder;
    text-align: left;
    margin-left: 1vw;
}
.icone{
    width: 30px;
}
.icone#estrela{
    margin: 5px 10px 0 18px;
    margin-top: -5px;
    float: left;
}
.nomeProduto{
    display: flex;
}
.infos{
    margin: 0 30px 0 15px;
}

/*Carrossel*/
.fotosEinformacoes{
    display: flex;
    justify-content: space-evenly;
}
#carouselExampleIndicators{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    /*max-width: 300px;*/
}
.fotosEinformacoes img{
    border-radius: 10px;    
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    filter: invert(1);
}
ol{
    filter: invert(1);
}

/*Compra*/
.container-infos2{    
    border: 1px solid #C8C8C8;
    border-radius: 10px;
}
.container-infos2 p{
    text-align: center;
}
.container-infos2 h4{
    color: #00D9CA;
    font-family: Century Gothic;
    font-weight: bolder;
    text-align: center;
    background-color: white;
    padding: 1vw 0;
    border-radius: 10px 10px 0 0;
}
#quantidade{
    margin: 0 10px;
    column-count: 2;
}
.custom-select{
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.container-infos2 label{
    color: #5560AA;
    font-family: Century Gothic;
    font-weight: bold;
}
#botao{
    text-align: center;
}
#btn-confirmar{
    font-family: Century Gothic;
    font-weight: bold;
    background-color: #C8C8C8;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    border-color: transparent;
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    outline: none;
}
#btn-confirmarAtivo{
    font-family: Century Gothic;
    font-weight: bold;
    background-color: #F77759;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    border-color: transparent;
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    outline: none;
}
#btn-confirmarAtivo:hover{
    border-color: #F77759;
}

/*Customizações responsivas*/
@media (max-width: 1200px){
    #container-logo #logo{
        width: 5vw;
        margin-top: 0.9vw;
    }
    .botoes{
        margin-left: 70%;
        padding: 2vw;
        font-family: Century Gothic;
    }
}
@media (max-width: 1000px){
    #container-logo #logo{
        width: 6vw;
        margin-top: 0.8vw;
    }
    .botoes{
        margin-left: 60%;
        padding: 2vw;
        font-family: Century Gothic;
    }
}
@media (max-width: 800px){
    #container-logo #logo{
        width: 7vw;
        margin-top: 0.8vw;
    }
    .botoes{
        margin-left: 50%;
        padding: 2vw;
        font-family: Century Gothic;
    }
    #quantidade{
        margin: 0 10px;
        column-count: 1;
    }   
}
@media (max-width: 600px){
    #container-logo #logo{
        width: 8vw;
        margin-top: 1.5vw;
    }
    .botoes{
        margin-left: 40%;
        padding: 2vw;
        font-family: Century Gothic;
    }
    #quantidade{
        margin: 0 10px;
        column-count: 1;
    }   
}