<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Outros CSS -->
        <link rel="stylesheet" href="../Css/home.css">
        <title>Mercadogue</title>
    </head>

    <body>
        <div class="container-medium">
            <header>
                <nav class="navbar navbar-light col-sm-12">
                    <!-- Logo -->
                    <div class="col-md-3 col-sm-8">
                        <div class="container-logo">
                            <a href="../Paginas/home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                        </div>
                        <div class="titulo">
                            <a href="../Paginas/home.html"><h2>Mercadogue</h2></a>
                        </div>
                    </div>
                    
                    <!-- Pesquisa -->
                    <div class="col-md-6" id="pesquisa">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search" placeholder="Procure no Mercadogue"
                                aria-label="Pesquisar">
                            <button type="submit" id="btn-pesquisar">Pesquisar</button>
                        </form>
                    </div>
                    
                    <!-- Login -->
                    <div class="col-md-1" id="login" align="left">
                        <a href="../Paginas/TelaLogin.html"><img id="login" src="../img/Login.png" alt="Login"></a>                       
                    </div>
                    <div class="col-md-1" id="info-login">                    
                        <a href="../Paginas/TelaLogin.html"><p id="info-login1"><b>Olá! Faça o seu login </b></p>
                            <p id="info-login2">ou cadastre-se</p></a>
                    </div>
                    
                    <!-- Cesta -->
                    <div class="col-md-1" id="cesta">
                        <a href="../Paginas/cesta.html"><img id="cesta" src="../img/Cesta.png" alt="Cesta de compras"></a>
                    </div>
                </nav>
                
                <!-- Menu -->
                <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                    <ul class="navbar-nav">                     
                        <!-- Menu dropdown Cães -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cães
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Menu dropdown Gatos -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gatos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Categorias -->
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Alimentos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Acessórios</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Roupas</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Brinquedos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Higiene</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Farmácia</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <div id="linha"></div>
            
            <!-- Página atual -->
            <div class="row" id="pagina-atual">
                <a href="../Paginas/home.html">
                    <img class="icone" src="../img/Voltar.png" alt="Voltar"></a>
                <h5>Minha cesta de compras</h5>
            </div>
                        
            <!-- Cards de compra e de total -->
            <div class="row">
                <!-- Cards de compra -->                
                <div class="col-md-8" id="card-compra-desk">
                    <!-- Card 1 -->
                    <div class="card" id="card-compra">
                        <div class="row mt-1">
                            <div class="col-md-2">
                                <a href="../Paginas/TelaLogin.html"><img src="../img/Areia.png" alt="Imagem do produto"></a>
                            </div>
                            <div class="col-md-5" id="produto">
                                <div class="row">
                                    <h5>Areia Higiênica Biodegradável para Gatos</h5>
                                </div>
                            </div>
                            <div class="col-md-3" id="container-qtd">
                                <div class="row" id="etq-qtd">
                                    <p>Quantidade</p>
                                </div>
                                <div class="row" id="seg-linha-card">
                                    <div id="quantidade">
                                        <a href="" class="card-link">
                                            <button type="submit" id="btn-excluir">X</button>
                                        </a>
                                    </div>
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2" id="total">
                                <div class="row" id="etq-total">
                                    <p>Total</p>
                                </div>
                                <div class="row" id="seg-linha-card2">
                                    <h5>R$32,50</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card" id="card-compra">
                        <div class="row mt-1">
                            <div class="col-md-2">
                                <a href="../Paginas/TelaLogin.html"><img src="../img/perfumeGatos_2.jpg" alt="Imagem do produto"></a>
                            </div>
                            <div class="col-md-5" id="produto">
                                <div class="row">
                                    <h5>Banho de Gato até Seco, Cheirinho de Odin Catpet</h5>
                                </div>
                            </div>
                            <div class="col-md-3" id="container-qtd">
                                <div class="row" id="etq-qtd">
                                    <p>Quantidade</p>
                                </div>
                                <div class="row" id="seg-linha-card">
                                    <div id="quantidade">
                                        <a href="" class="card-link">
                                            <button type="submit" id="btn-excluir">X</button>
                                        </a>
                                    </div>
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2" id="total">
                                <div class="row" id="etq-total">
                                    <p>Total</p>
                                </div>
                                <div class="row" id="seg-linha-card2">
                                    <h5>R$39,90</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card" id="card-compra">
                        <div class="row mt-1">
                            <div class="col-md-2">
                                <a href="../Paginas/TelaLogin.html"><img src="../img/dreamies.jpg" alt="Imagem do produto"></a>
                            </div>
                            <div class="col-md-5" id="produto2">
                                <div class="row">
                                    <h5>Petisco Para Gatos Dreamies Carne Adultos</h5>
                                </div>
                            </div>
                            <div class="col-md-3" id="container-qtd">
                                <div class="row" id="etq-qtd">
                                    <p>Quantidade</p>
                                </div>
                                <div class="row" id="seg-linha-card">
                                    <div id="quantidade2">
                                        <a href="" class="card-link">
                                            <button type="submit" id="btn-excluir">X</button>
                                        </a>
                                    </div>
                                    <div class="form-group2">
                                        <select class="custom-select">
                                            <option selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2" id="total">
                                <div class="row" id="etq-total">
                                    <p>Total</p>
                                </div>
                                <div class="row" id="seg-linha-card3">
                                    <h5>R$5,99</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                          
                <!-- Card de total -->
                <div class="col-md-4 p-0" id="container-total">
                    <!-- Total -->
                    <div class="row" id="container1-total">
                        <div class="col-md-6">
                            <h5 id="etiqueta">Total</h5>
                        </div>
                        <div class="col-md-6">
                            <h5 id="etq-conteudo">R$78,39</h5>
                        </div>
                    </div>
                    
                    <!-- Subtotal -->
                    <div class="row" id="container1-total">
                        <div class="col-md-6">
                            <h5 id="etiqueta">Subtotal</h5>
                        </div>
                        <div class="col-md-6">
                            <h5 id="etq-conteudo1">R$78,39</h5>
                        </div>
                    </div>
                    
                    <!-- Frete -->
                    <div class="row" id="container1-total">
                        <div class="col-md-6">
                            <h5 id="etiqueta">Frete</h5>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control mr-sm-3 col-xs-3 col-md-12" 
                                   type="search" placeholder="Insira o CEP"
                                   aria-label="Pesquisar">
                        </div>
                    </div>
                    
                    <!-- Compra -->
                    <div class="row" id="container1-total">
                        <a href="../Paginas/CCG.html" class="card-link">
                            <button type="submit" id="btn-confirmar">Confirmar</button>
                        </a>
                    </div>
                    <a href="../Paginas/home.html"><p><u>Adicionar mais produtos</u></p></a>
                </div>
            </div>

            <footer class="text-center">
                <div class="text-center p-3">
                    Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 | 
                    São Paulo, SP - Brasil - CEP 01234-567 | 
                    Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>

</html>