<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/ListaF.css">

    <title>Mercadogue - Listagem de Funcionario</title>
</head>

<body>

    <div class="container-large">

        <header>
            <div id="container-logo">
                <a href="home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
            </div>
            <div id="titulo">
                <h2>Listagem de Funcionario</h2>
            </div>
        </header>
        
        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeUsuarios.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroDeUsuario.html">Cadastro</a>
            </li>
        </ul>
        
        <div id="linha"></div>
        
        <br>

        <div class="Linha">
            <div class="pesquisar">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Digite o nome do Funcionario" aria-label="Search"
                        style="width: 300px;">
                    <button type="button" id="btn-pesquisar">Pesquisar</button>
                </form>
            </div>
        </div>

        <div class="container-tabela">
            <div class="table-responsive">
                <table class="table">
                    <thead class="thead" style="background-color: #00d8c9;color: whitesmoke;">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Matricula</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Status</th>
                            <th scope="col">Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rodrigo C. de Santana</td>
                            <td>11</td>
                            <td>Administrador</td>
                            <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                            <td class="container-icone"><a href="../Paginas/CadastroDeUsuario.html">
                                    <img src="../img/EditarCinza.png" class="btn-editar" 
                                         alt="Ícone para a página de alteração do produto"></a></td>
                        </tr>
                        <tr>
                            <td>Bianca Golin</td>
                            <td>2</td>
                            <td>Administrador</td>
                            <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                            <td class="container-icone"><a href="../Paginas/CadastroDeUsuario.html">
                                    <img src="../img/EditarBranco.png" class="btn-editar" 
                                         alt="Ícone para a página de alteração do produto"></a></td>
                        </tr>
                        <tr>
                            <td>Denise Trevizo</td>
                            <td>9</td>
                            <td>Administrador</td>
                            <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                            <td class="container-icone"><a href="../Paginas/CadastroDeUsuario.html">
                                    <img src="../img/EditarCinza.png" class="btn-editar" 
                                         alt="Ícone para a página de alteração do produto"></a></td>
                        </tr>
                        <tr>
                            <td>Victoria Paiva</td>
                            <td>5</td>
                            <td>Administrador</td>
                            <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                            <td class="container-icone"><a href="../Paginas/CadastroDeUsuario.html">
                                    <img src="../img/EditarBranco.png" class="btn-editar" 
                                         alt="Ícone para a página de alteração do produto"></a></td>
                        </tr>
                        <tr>
                            <td>Leonildo Carvalho</td>
                            <td>8</td>
                            <td>Estoquista</td>
                            <td><a href="../Paginas/CadastroProduto.html">Inativo</a></td>
                            <td class="container-icone"><a href="../Paginas/CadastroDeUsuario.html">
                                    <img src="../img/EditarCinza.png" class="btn-editar" 
                                         alt="Ícone para a página de alteração do produto"></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
 
        <div class="paginas">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Próximo</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next" style="color: black;">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            
        <div class="botao">
            <a href="../Paginas/CadastroDeUsuario.html"><button type="button" id="btn-confirmar">Cadastrar Novo</button></a>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>