<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/CadastroC.css">

    <title>Mercadogue - Cadastro de Usuário</title>

</head>

<body>

    <div class="container-large">

        <header>
            <nav class="navbar navbar-light col-sm-12">
                <!-- Logo -->
                <div class="col-md-3 col-sm-8">
                    <div class="container-logo">
                        <a href="home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                    </div>
                    <div class="titulo">
                        <a href="home.html">
                            <h2>Mercadogue</h2>
                        </a>
                    </div>
                </div>

                <!-- Pesquisa -->
                <div class="col-md-6" id="pesquisa">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search"
                            placeholder="Procure no Mercadogue" aria-label="Pesquisar">
                        <button type="submit" id="btn-pesquisar">Pesquisar</button>
                    </form>
                </div>

                <!-- Login -->
                <div class="col-md-1" id="login" align="left">
                    <a href="TelaLogin.html"><img id="login" src="../img/Login.png" alt="Login"></a>
                </div>
                <div class="col-md-1" id="info-login">
                    <a href="TelaLogin.html">
                        <p id="info-login1"><b>Olá! Faça o seu login </b></p>
                        <p id="info-login2">ou cadastre-se</p>
                    </a>
                </div>

                <!-- Cesta -->
                <div class="col-md-1" id="cesta">
                    <a href="cesta.html"><img id="cesta" src="../img/Cesta.png" alt="Cesta de compras"></a>
                </div>
            </nav>

            <!-- Menu -->
            <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                <ul class="navbar-nav">
                    <!-- Menu dropdown Cães -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Cães
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Menu dropdown Gatos -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Gatos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Categorias -->
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Alimentos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Acessórios</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Roupas</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Brinquedos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Higiene</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Farmácia</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="linha"></div>

        <br>

        <form id="Informacoes">

            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF">
            </div>
            <div class="column-count">
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Endereço de Faturamento</label>
                    <input type="text" class="form-control" id="Endereço" placeholder="Endereço">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> CEP</label>
                    <input type="text" class="form-control" id="CEP" placeholder="CEP">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span>Estado</label>
                    <select class="custom-select" id="Estados">
                        <option value="">Selecione</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espirito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="column-count">
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Endereço de Entrega</label>
                    <input type="text" class="form-control" id="Endereço" placeholder="Endereço">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> CEP</label>
                    <input type="text" class="form-control" id="CEP" placeholder="CEP">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span>Estado</label>
                    <select class="custom-select" id="Estados">
                        <option value="">Selecione</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espirito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Nascimento</label>
                <input type="date" class="form-control" id="Nascimento" placeholder="Nascimento - DD/MM/YYYY">
            </div>
            <div class="column-count">
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Sexo</label>
                    <select class="custom-select" id="estrelas">
                        <option selected>Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> @Usuário</label>
                    <input type="text" class="form-control" id="Usuario" placeholder="usuario@email.com">
                    </label>
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Senha</label>
                    <input type="text" class="form-control" id="Senha" placeholder="Senha">
                    </label>
                </div>
            </div>
            <br>
            <div class="botoes">
                <button type="submit" id="btn-cancelar">Cancelar</button>
                <button type="submit" id="btn-confirmar">Confirmar</button>
            </div>

        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>