<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/home.css">

    <title>Página Inicial</title>

</head>

<body>

    <div class="container-medium">

        <header>
            <nav class="navbar navbar-light col-sm-12">
                <!-- Logo -->
                <div class="col-md-3 col-sm-8">
                    <div class="container-logo">
                        <a href="home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                    </div>
                    <div class="titulo">
                        <a href="home.html">
                            <h2>Mercadogue</h2>
                        </a>
                    </div>
                </div>

                <!-- Pesquisa -->
                <div class="col-md-6" id="pesquisa">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search"
                            placeholder="Procure no Mercadogue" aria-label="Pesquisar">
                        <button type="submit" id="btn-pesquisar">Pesquisar</button>
                    </form>
                </div>

                <!-- Login -->
                <div class="col-md-1" id="login" align="left">
                    <a href="TelaLogin.html"><img id="login" src="../img/Login.png" alt="Login"></a>
                </div>
                <div class="col-md-1" id="info-login">
                    <a href="TelaLogin.html">
                        <p id="info-login1"><b>Olá! Faça o seu login </b></p>
                        <p id="info-login2">ou cadastre-se</p>
                    </a>
                </div>

                <!-- Cesta -->
                <div class="col-md-1" id="cesta">
                    <a href="cesta.html"><img id="cesta" src="../img/Cesta.png" alt="Cesta de compras"></a>
                </div>
            </nav>

            <!-- Menu -->
            <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                <ul class="navbar-nav">
                    <!-- Menu dropdown Cães -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Cães
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Menu dropdown Gatos -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Gatos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Categorias -->
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Alimentos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Acessórios</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Roupas</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Brinquedos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Higiene</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Farmácia</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="linha"></div>

        <!-- Página atual -->
        <div class="row" id="pagina-atual">
            <h5>Compre no Mercadogue</h5>
        </div>

        <div class="produtos">
            <section class="painel">
                <ol>
                    <!-- primeiro produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/casaCaes_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Casa para Cachorro de Tamanho Grande</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$423,80</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/CCG.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do primeiro produto -->
                    <!-- segundo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/casaCaes_4.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Casinha Cachorro Pequeno Casa Toca Pet Luxo Fazenda Azul</h5>
                                <p>3 <i class="fas fa-star"></i></p>
                                <h4>R$299,00</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/CCP.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do segundo produto -->
                    <!-- terceiro produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/racaoCaes_1.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Cães Adultos Special Dog Premium Sabor Carne 20Kg</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$226,00</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/DogPremium.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do terceiro produto -->
                    <!-- quarto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/roupaGatos_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Roupa Fantasia Pet Gato Dinossauro Completa - Tam PP</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$78,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/roupaGatoDinossauro.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do quarto produto -->
                    <!-- quinto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/racaoGatos_1.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Úmida Whiskas Cordeiro ao Molho 85g</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$2,49</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/whiskas.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do quinto produto -->
                    <!-- sexto produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/racaoCaes_3.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Purina Dog Chow Sabor Frango e Arroz Para Cães Adultos</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$107,64</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/PuruinaDog.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do sexto produto -->
                    <!-- sétimo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/racaoGatos_6.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Petisco Para Gatos Dreamies Carne Adultos 40g</h5>
                                <p>4 <i class="fas fa-star"></i></p>
                                <h4>R$5,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/Dreamies.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do sétimo produto -->
                    <!-- oitavo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/racaoGatos_4.jpg" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Ração Úmida Royal Canin Gatos Castrados Sterilised 85g</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$6,89</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/royal.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do oitavo produto -->
                    <!-- nono produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/coleiraCaes_2.webp" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Coleira Colar para cachorro Abacate G - Meemo</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$39,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="../Produtos/ColeiraAbacate.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do nono produto -->
                    <!-- décimo produto -->
                    <li>
                        <div class="card">
                            <img class="card-img-top" src="../img/Areia.png" alt="Imagem de capa do card">
                            <div class="card-body">
                                <h5 class="card-title">Areia Higiênica Biodegradável para Gatos</h5>
                                <p>5 <i class="fas fa-star"></i></p>
                                <h4>R$39,99</h4>
                            </div>
                            <div class="card-body">
                                <a href="produto.html" class="card-link">
                                    <button type="submit" id="btn-pesquisar">Comprar</button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- fim do décimo produto -->
                </ol>
            </section>
        </div>

        <footer class="text-center">
            <div class="text-center p-3">
                Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 |
                São Paulo, SP - Brasil - CEP 01234-567 |
                Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
</body>

</html>