<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/PedidosEstoquista.css">

    <title>Mercadogue</title>

</head>

<body>

    <div class="container-medium">

        <header>
            <nav class="navbar navbar-light col-sm-12">
                <!-- Logo -->
                <div class="col-md-3 col-sm-8">
                    <div class="container-logo">
                        <a href="home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                    </div>
                    <div class="titulo">
                        <a href="home.html">
                            <h2>Mercadogue</h2>
                        </a>
                    </div>
                </div>

                <!-- Pesquisa -->
                <div class="col-md-6" id="pesquisa">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search"
                            placeholder="Procure no Mercadogue" aria-label="Pesquisar">
                        <button type="submit" id="btn-pesquisar">Pesquisar</button>
                    </form>
                </div>

                <!-- Login -->
                <div class="col-md-1" id="login" align="left">
                    <a href="TelaLogin.html"><img id="login" src="../Imagens/Login.png" alt="Login"></a>
                </div>
                <div class="col-md-1" id="info-login">
                    <div class="dropdown">
                        <a class="btn btn dropdown-toggle" style="background-color:#5560AA; color: white" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Olá, <b>@Estoquista</b>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="../Paginas/MeusPedidos.html">Meus Pedidos</a>
                            <a class="dropdown-item" href="../Paginas/CadastroCliente.html">Alterar Cadastro</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </div>
                </div>

                <!-- Cesta -->
                <div class="col-md-1" id="cesta">
                    <a href="cesta.html"><img id="cesta" src="../Imagens/Cesta.png" alt="Cesta de compras"></a>
                </div>
            </nav>

            <!-- Menu -->
            <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                <ul class="navbar-nav">
                    <!-- Menu dropdown Cães -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Cães
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Menu dropdown Gatos -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Gatos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Categorias -->
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Alimentos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Acessórios</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Roupas</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Brinquedos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Higiene</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Farmácia</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="linha">
        </div>

        <div class="container">
            <div class="nomeProduto">
                <div id="container-voltar">
                    <a href="../Paginas/home.html">
                        <img class="icone" src="../Imagens/Voltar.png" alt="Voltar para a home"></a>
                </div>
                <div class="descricao">
                    <h5>Pedidos</h5>
                </div>
            </div>

            <div class="pesquisa">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Digite o número do pedido" aria-label="Search"
                        style="width: 300px;">
                    <button type="button" id="btn-pesquisar">Pesquisar</button>
                </form>
            </div>

            <div class="container-tabela">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead" style="background-color: #00d8c9;color: whitesmoke;">
                            <tr>
                                <th scope="col">Data do Pedido</th>
                                <th scope="col">Número</th>
                                <th scope="col">Total</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11/05/2021</td>
                                <td class="numeroPedido"><a href="../Paginas/ResumoPedido.html">11456321</a></td>
                                <td>R$50,47</td>
                                <td class="statusPedido" id="btn-status"><a>Aguardando pagamento</a></td>       
                            </tr>
                            <tr>
                                <td>11/05/2021</td>
                                <td class="numeroPedido"><a href="../Paginas/ResumoPedido.html">11456321</a></td>
                                <td>R$50,47</td>
                                <td class="statusPedido" id="btn-status"><a>Em trânsito</a></td>                
                            </tr>
                            <tr>
                                <td>11/05/2021</td>
                                <td class="numeroPedido"><a href="../Paginas/ResumoPedido.html">11456321</a></td>
                                <td>R$90,47</td>
                                <td class="statusPedido" id="btn-status"><a>Aguardando pagamento</a></td>          
                            </tr>
                            <tr>
                                <td>11/05/2021</td>
                                <td class="numeroPedido"><a href="../Paginas/ResumoPedido.html">11456321</a></td>
                                <td>R$70,47</td>
                                <td class="statusPedido" id="btn-status"><a>Pagamento aprovado</a></td>                                     
                            </tr>
                            <tr>
                                <td>11/05/2021</td>
                                <td class="numeroPedido"><a href="../Paginas/ResumoPedido.html">11456321</a></td>
                                <td>R$250,47</td>
                                <td class="statusPedido" id="btn-status"><a>Entregue</a></td>                                  
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Modal de alteração de status do pedido -->
            <div id="btn-status-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h4>Status do pedido</h4>
                    <br>
                    <p>Selecione o novo status do pedido <b>11456321</b>:</p> 
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <select class="custom-select">
                                <option selected>Selecione</option>
                                <option value="aguardPag">Aguardando pagamento</option>
                                <option value="pagRejeitado">Pagamento rejeitado</option>
                                <option value="pagSucesso">Pagamento com sucesso</option>
                                <option value="aguardRetirada">Aguardando retirada</option>
                                <option value="emTransito">Em trânsito</option>
                                <option value="entregue">Entregue</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="btn-confirmar">Salvar</button>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>     

        <footer class="text-center">
            <div class="text-center p-3">
                Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 |
                São Paulo, SP - Brasil - CEP 01234-567 |
                Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
    
    <!-- Modal de alteração de status do pedido -->
    <script>
        // Get the modal
        var modal = document.getElementById("btn-status-modal");

        // Get the button that opens the modal
        var btn = document.getElementById("btn-status");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var btn2 = document.getElementById("btn-confirmar");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        btn2.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>

</html>