<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/ListaCss.css">

    <title>Mercadogue - Listagem de Produtos</title>
</head>

<body>

    <div class="container">

        <header>
            <div id="container-logo">
                <img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue">
            </div>
            <div id="titulo">
                <h2>Listagem de Produtos</h2>
            </div>
        </header>
        
        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeProdutos.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroProduto.html">Cadastro</a>
            </li>
        </ul>
        
        <div id="linha"></div>
        
        <br>

        <div class="Linha">
            <div class="pesquisar">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Digite o nome do produto" aria-label="Search"
                        style="width: 300px;">
                    <button type="button" id="btn-pesquisar">Pesquisar</button>
                </form>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table">
                <thead class="thead" style="background-color: #00d8c9;color: whitesmoke;">
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Estoque</th>
                        <th scope="col">Preço</th>
                        <th scope="col">Status</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Visualizar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Areia Higiênica Biodegradável para Gatos 2kg</td>
                        <td>25</td>
                        <td>32,50</td>
                        <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/EditarCinza.png" class="btn-editar" 
                            alt="Ícone para a página de alteração do produto"></a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/VisualizarCinza.png" class="btn-visualizar" 
                            alt="Ícone para a página de visualização do produto"></a></td>
                    </tr>
                    <tr>
                        <td>Petisco KelDog Cães Adultos Tekinhos - 500g</td>
                        <td>114</td>
                        <td>19,90</td>
                        <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/EditarBranco.png" class="btn-editar" 
                            alt="Ícone para a página de alteração do produto"></a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/VisualizarBranco.png" class="btn-visualizar" 
                            alt="Ícone para a página de visualização do produto"></a></td>
                    </tr>
                    <tr>
                        <td>Cama Pawise para Cães Round Azul</td>
                        <td>3</td>
                        <td>120,00</td>
                        <td><a href="../Paginas/CadastroProduto.html">Inativo</a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/EditarCinza.png" class="btn-editar" 
                            alt="Ícone para a página de alteração do produto"></a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/VisualizarCinza.png" class="btn-visualizar" 
                            alt="Ícone para a página de visualização do produto"></a></td>
                    </tr>
                    <tr>
                        <td>Ração Golden Fórmula - 3kg</td>
                        <td>88</td>
                        <td>36,78</td>
                        <td><a href="../Paginas/CadastroProduto.html">Ativo</a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/EditarBranco.png" class="btn-editar" 
                            alt="Ícone para a página de alteração do produto"></a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/VisualizarBranco.png" class="btn-visualizar" 
                            alt="Ícone para a página de visualização do produto"></a></td>
                    </tr>
                    <tr>
                        <td>Aquário Aquaterrário Retangular Lapidado para Peixes</td>
                        <td>8</td>
                        <td>215,89</td>
                        <td><a href="../Paginas/CadastroProduto.html">Inativo</a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/EditarCinza.png" class="btn-editar" 
                            alt="Ícone para a página de alteração do produto"></a></td>
                        <td class="container-icone"><a href="../Paginas/VisualizarProduto.html">
                            <img src="../Imagens/VisualizarCinza.png" class="btn-visualizar" 
                            alt="Ícone para a página de visualização do produto"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
 
        <div class="paginas">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="#" style="color: black;">Próximo</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next" style="color: black;">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            
        <div class="botao">
            <button type="button" id="btn-confirmar">Cadastrar Novo</button>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>