body{
    background-color: #EFEFEF;
    font-family: Calibri;
}
/*Header*/

/*Menu*/
#titulo h2{
    font-size: 2em;    
}
#navegacao{
    background-color: white;
    font-family: Century Gothic;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.nav-link{
    color: #F77759;
}   
.nav-link:hover {
    color: #5560AA;
}
#linha{
    background-color: #C8C8C8;
    height: 5px;
}
/*Produtos*/
.Linha1{
    display: flex;
    padding-bottom: 2rem;
}
.Linha2{
    display: flex;
    padding-bottom: 2rem;
}
.Linha3{
    display: flex;
}