body{
    background-color: #EFEFEF;
    font-family: Calibri;
}

/*Header*/
#container-logo{
    margin-left: 0.5vw;
    position: absolute;
    z-index: 1;
}
#container-logo #logo{
    width: 5vw;
}
#titulo{
    margin-left: 6vw;
    background-color: #5560AA;
    font-family: Berlin Sans FB;
    color: #EFEFEF;
    padding: 1.5vw;    
}
#titulo h2{
    font-size: 2em;    
}
#btn-pesquisar{ 
    padding: 2vw;
    font-family: Century Gothic;
    background-color: #F77759;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    border-color: transparent; 
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    margin-right: 0.5vw;
    outline: none;    
}
#btn-pesquisar:hover{
    border-color: #F77759;
}
input:placeholder-shown{
    font-style: italic;
}
.form-control, .card{
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

/*Menu*/
#titulo h2{
    font-size: 2em;    
}
#navegacao{
    background-color: white;
    font-family: Century Gothic;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.nav-link{
    color: #F77759;
}   
.nav-link:hover {
    color: #C8C8C8;
}
#linha{
    margin-top: -32px;
    background-color: #C8C8C8;
    height: 5px;
}

/*Produtos*/
.painel{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.painel li{
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding-bottom: 10px;
}
.card{
    width: 20vw;
}
.card h5{
    text-align: left;
    margin-bottom: 15px;
}
.card p{
    text-align: left;
    float: left;
}
.card h4{
    font-family: Century Gothic;
    font-weight: bolder;
    text-align: right;
}

/*Produtos*/
/*
.Linha1{
    display: flex;
    padding-bottom: 2rem;
}
.Linha2{
    display: flex;
    padding-bottom: 2rem;
}
.Linha3{
    display: flex;
}
*/

/*Customizações responsivas*/
@media (max-width: 1200px){
    #container-logo #logo{
        width: 5vw;
    }
}
@media (max-width: 1000px){
    #container-logo #logo{
        width: 6vw;
    }
    #titulo{
        margin-left: 0vw;
        background-color: #5560AA;
        font-family: Berlin Sans FB;
        color: #EFEFEF;
        padding: 2vw 2vw 2vw 10vw;    
    }
    .card{
        width: 25vw;
    }
}
@media (max-width: 900px){
    #container-logo #logo{
        width: 7vw;
    }    
    .card{
        width: 30vw;
    }
}
@media (max-width: 650px){
    #container-logo #logo{
        width: 8vw;
    }
    .form-control{
        width: 60%;
        margin-right: 2vw;
        border: none;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    }
}
@media (max-width: 612px){
    #container-logo #logo{
        margin-top: -10vw;
        width: 8vw;
    }    
    .card{
        width: 50vw;
    }
}
@media (max-width: 600px){
    #container-logo #logo{
        margin-top: -15vw;
        width: 8vw;
    }
}