<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/CadastroF.css">

    <title>Mercadogue - Cadastro de Usuário</title>

</head>

<body>  
    
    <div class="container-large">
        
        <header>
            <div id="container-logo">
                <a href="../Paginas/home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
            </div>
            <div id="titulo">
                <h2>Cadastro De Funcionario</h2>
            </div>
        </header>
        
        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeUsuarios.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroDeUsuario.html">Cadastro</a>
            </li>
        </ul>
        
        <div id="linha"></div>
                    
        <br>
        
        <form id="Informacoes">

            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome do funcionário">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF do funcionário">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Endereço</label>
                <input type="text" class="form-control" id="Endereço" placeholder="Endereço do funcionário">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Nascimento</label>
                <input type="date" class="form-control" id="Nascimento" placeholder="Nascimento do Funcionario - DD/MM/YYYY">
            </div>    
            <div class="column-count">
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Cargo</label>
                    <select class="custom-select" id="estrelas">
                        <option selected>Selecione</option>
                        <option value="ADM">Administrador</option>
                        <option value="Estoquista">Estoquista</option>
                    </select>
                </div>
                <fieldset class="form-group">                    
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Status</label>                        
                    <div class="column-count-status">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Ativacao" id="Ativo" value="Ativo">
                            <label class="form-check-label" for="Ativo">
                                Ativo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Ativacao" id="Inativo" value="Inativo">
                            <label class="form-check-label" for="Inativo">
                                Inativo
                            </label>
                        </div>
                    </div>                    
                </fieldset>       
            </div>  
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> @Usuário</label>
                        <input type="text" class="form-control" id="Usuario" placeholder="Usuário do funcionário">
                    </label>
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span> Senha</label>
                        <input type="text" class="form-control" id="Senha" placeholder="Senha do funcionário">
                    </label>
                </div>
            </div>        
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span> Foto</label>
                <input type="file" class="form-control" id="imagem1" placeholder="Foto de Perfil"><br>
            </div>
            <div class="botoes">
                <button type="submit" id="btn-cancelar">Cancelar</button>
                <button type="submit" id="btn-confirmar">Confirmar</button>
            </div>

        </form>

    </div>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>