<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/Checkout.css">

    <title>Página Inicial</title>

</head>

<body>

    <div class="container-medium">

        <header>
            <nav class="navbar navbar-light col-sm-12">
                <!-- Logo -->
                <div class="col-md-3 col-sm-8">
                    <div class="container-logo">
                        <a href="home.html"><img id="logo" src="../img/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                    </div>
                    <div class="titulo">
                        <a href="home.html">
                            <h2>Mercadogue</h2>
                        </a>
                    </div>
                </div>

                <!-- Pesquisa -->
                <div class="col-md-6" id="pesquisa">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search"
                            placeholder="Procure no Mercadogue" aria-label="Pesquisar">
                        <button type="submit" id="btn-pesquisar">Pesquisar</button>
                    </form>
                </div>

                <!-- Login -->
                <div class="col-md-1" id="login" align="left">
                    <a href="TelaLogin.html"><img id="login" src="../img/Login.png" alt="Login"></a>
                </div>
                <div class="col-md-1" id="info-login">
                    <div class="dropdown">
                        <a class="btn btn dropdown-toggle" style="background-color:#5560AA; color: #7FFFD4" href="#"
                            role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Olá! @Cliente
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="../Paginas/MeusPedidos.html">Meus Pedidos</a>
                            <a class="dropdown-item" href="../Paginas/CadastroCliente.html">Alterar Cadastro</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </div>
                </div>

                <!-- Cesta -->
                <div class="col-md-1" id="cesta">
                    <a href="cesta.html"><img id="cesta" src="../img/Cesta.png" alt="Cesta de compras"></a>
                </div>
            </nav>

            <!-- Menu -->
            <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                <ul class="navbar-nav">
                    <!-- Menu dropdown Cães -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Cães
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Menu dropdown Gatos -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Gatos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Categorias -->
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Alimentos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Acessórios</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Roupas</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Brinquedos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Higiene</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Farmácia</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="linha"></div>

        <div class="container">
            <div class="nomeProduto">
                <div id="container-voltar">
                    <a href="../Paginas/home.html">
                        <img class="icone" src="../img/Voltar.png" alt="Voltar para a listagem de produtos"></a>
                </div>
                <div class="descricao">
                    <h5>Pagamento e entrega</h5>
                </div>
            </div>

            <br><br>
            <div class="Endereco">
                <div class="info">
                    <div class="dados" style="text-align: center;">
                        <h4>Dados do Entrega</h4>
                    </div>
                    <br>
                    <div class="parte1">
                        <div class="numero">
                            <p><b>Escolha o endereço de entrega:</b></p>
                        </div>
                        <a class="botao" href="../Paginas/CadastroCliente.html" style="color: black;">
                            Não está encontrando seu endereço? Adicione um novo agora.
                        </a>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1"
                        checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Rua dos bobos, numero 0 - CEP 045879-0
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="opcao2">
                    <label class="form-check-label" for="exampleRadios2">
                        Rua dos bobos, numero 0 - CEP 045879-0
                    </label>
                </div>
            </div>
            <div class="Pagamento">
                <div class="info">
                    <div class="dados" style="text-align: center;">
                        <h4>Dados do Pagamento</h4>
                    </div>
                    <br>
                    <div class="parte1">
                        <div class="numero">
                            <p><b>Escolha a forma de pagamento:</b></p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="opcao1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Cartão de crédito
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="opcao2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Boleto bancário
                                </label>
                            </div>
                        </div>
                        <div class="dadosCartao">
                            <p><b>Insira os dados do cartão:</b></p>
                            <label for="inputEmail4">Número do cartão</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="XXXX XXXX XXXX XXXX">
                            <label for="inputEmail4">Código de Segurança</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="XXX">
                            <label for="inputEmail4">Data de vencimento</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="XX/YY">
                            <label for="inputEstado">Número de Parcelas</label>
                            <select id="inputEstado" class="form-control">
                                <option selected>Selecione</option>
                                <option>1x</option>
                                <option>2x</option>
                                <option>3x</option>
                                <option>4x</option>
                                <option>5x</option>
                                <option>6x</option>
                                <option>7x</option>
                                <option>8x</option>
                                <option>9x</option>
                                <option>10x</option>
                                <option>11x</option>
                                <option>12x</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <footer class="text-center">
            <div class="text-center p-3">
                Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 |
                São Paulo, SP - Brasil - CEP 01234-567 |
                Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>
</body>

</html>