<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Outros CSS -->
        <link rel="stylesheet" href="../Css/cestaPagamento.css">
        <title>Mercadogue</title>
    </head>

    <body>
        <div class="container-medium">
            <header>
                <nav class="navbar navbar-light col-sm-12">
                    <!-- Logo -->
                    <div class="col-md-3 col-sm-8">
                        <div class="container-logo">
                            <a href="../Paginas/home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                        </div>
                        <div class="titulo">
                            <a href="../Paginas/home.html"><h2>Mercadogue</h2></a>
                        </div>
                    </div>
                    
                    <!-- Pesquisa -->
                    <div class="col-md-6" id="pesquisa">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search" placeholder="Procure no Mercadogue"
                                aria-label="Pesquisar">
                            <button type="submit" id="btn-pesquisar">Pesquisar</button>
                        </form>
                    </div>
                    
                    <!-- Login -->
                    <div class="col-md-1" id="login" align="left">
                        <a href="TelaLogin.html"><img id="login" src="../Imagens/Login.png" alt="Login"></a>
                    </div>
                    <div class="col-md-1" id="info-login">
                        <div class="dropdown">
                            <a class="btn btn dropdown-toggle" style="background-color:#5560AA; color: white" href="#" role="button"
                               id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Olá, <b>@Cliente!</b>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="../Paginas/MeusPedidos.html">Meus Pedidos</a>
                                <a class="dropdown-item" href="../Paginas/CadastroCliente.html">Alterar Cadastro</a>
                                <a class="dropdown-item" href="#">Sair</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cesta -->
                    <div class="col-md-1" id="cesta">
                        <a href="../Paginas/cesta.html"><img id="cesta" src="../Imagens/Cesta.png" alt="Cesta de compras"></a>
                    </div>
                </nav>
                
                <!-- Menu -->
                <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                    <ul class="navbar-nav">                     
                        <!-- Menu dropdown Cães -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cães
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Menu dropdown Gatos -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gatos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Categorias -->
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Alimentos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Acessórios</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Roupas</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Brinquedos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Higiene</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Farmácia</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <div id="linha"></div>
            
            <!-- Página atual -->
            <div class="row" id="pagina-atual">
                <a href="../Paginas/cesta.html">
                    <img class="icone" src="../Imagens/Voltar.png" alt="Voltar"></a>
                <h5>Pagamento e entrega</h5>
            </div>
                        
            <!-- Cards de endereço e de pagamento -->
            <!-- Endereço -->
            <div class="row">                                
                <div class="col-md-12" id="card-compra-desk">                    
                    <div class="card" id="card-compra">
                        <div class="tituloSecao">
                            <h4>Dados de entrega</h4>
                        </div>
                        <br>
                        
                        <div class="row mt-1">
                            <!-- Escolher endereço -->
                            <div class="col-md-10" id="formaPagamento">
                                <fieldset class="form-group">                    
                                    <label for="exampleFormControlInput1" class="label">
                                        <b>Escolha o endereço de entrega:</b></label>                        
                                    <div class="column-count-status">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Ativacao" id="Ativo" value="Ativo" checked>
                                            <label class="form-check-label" for="Ativo">
                                                Rua das Macieiras, 103 - Apt. 78 - Jardim das Flores - São Paulo, SP - 12345-678
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Ativacao" id="Inativo" value="Inativo">
                                            <label class="form-check-label" for="Inativo">
                                                Avenida dos Abacateiros, 301 - Apt. 87 - Alameda dos Arbustos - Campinas, SP - 98765-432 
                                            </label>
                                        </div>
                                    </div>                    
                                </fieldset>
                            </div>
                                                        
                            <!-- Novo endereço -->
                            <div class="col-md-2" id="novoEndereco">
                                <p>Não encontrou seu endereço de entrega? <a href="../Paginas/CadastroCliente.html"><u>Adicione um novo.</u></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagamento -->
            <div class="row">                                
                <div class="col-md-12" id="card-compra-desk">                    
                    <div class="card" id="card-compra2">                        
                        <div class="tituloSecao">
                            <h4>Forma de pagamento</h4>
                        </div>
                        <br>                        
                        
                        <div class="row mt-1">
                            <!-- Cartão ou boleto -->
                            <div class="col-md-3" id="formaPagamento">
                                <fieldset class="form-group">                    
                                    <label for="exampleFormControlInput1" class="label">
                                        <b>Escolha a forma de pagamento:</b></label>                        
                                    <div class="column-count-status">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="AtivacaoPag" id="Ativo" value="Ativo" checked>
                                            <label class="form-check-label" for="Ativo">
                                                Cartão de crédito
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="AtivacaoPag" id="Inativo" value="Inativo">
                                            <label class="form-check-label" for="Inativo">
                                                Boleto bancário
                                            </label>
                                        </div>
                                    </div>                    
                                </fieldset>
                            </div>
                            
                            <!-- Dados do cartão -->
                            <div class="col-md-5" id="dadosCartao">
                                <div class="form-group">
                                    <label for="exampleFormControlInput1" class="label">
                                        <b>Insira os dados do cartão:</b></label>                                    
                                </div>
                                
                                <!-- Número do cartão -->
                                <div class="row" id="rowCartao1">                                
                                    <div class="col-md-5">
                                        <label for="exampleFormControlInput1" class="label">
                                        Número do cartão:</label>   
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" id="numeroCartao" placeholder="0000 0000 0000 0000">
                                    </div>
                                </div>
                                
                                <!-- Código de verificação -->
                                <div class="row" id="rowCartao">                                
                                    <div class="col-md-5">
                                        <label for="exampleFormControlInput1" class="label">
                                        Código de verificação:</label>  
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" id="cvvCartao" placeholder="000">
                                    </div>
                                </div>
                                
                                <!-- Data de vencimento -->
                                <div class="row" id="rowCartao">                                
                                    <div class="col-md-5">
                                        <label for="exampleFormControlInput1" class="label">
                                        Data de vencimento:</label>   
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" id="vencimentoCartao" placeholder="00/00">
                                    </div>
                                </div>
                                
                                <!-- Qtd. de parcelas -->
                                <div class="row" id="rowCartao">                                
                                    <div class="col-md-5">
                                        <label for="exampleFormControlInput1" class="label">
                                        Qtd. de parcelas:</label>    
                                    </div>
                                    <div class="col-md-7">
                                        <select class="custom-select" id="parcelasCartao">
                                            <option selected>Selecione</option>
                                            <option value="1">1x sem juros</option>
                                            <option value="2">2x sem juros</option>
                                            <option value="3">3x sem juros</option>
                                            <option value="4">4x sem juros</option>
                                            <option value="5">5x sem juros</option>
                                            <option value="6">6x sem juros</option>
                                        </select>  
                                    </div>
                                </div>                              
                            </div>

                            <!-- Prosseguir com a compra -->
                            <div class="col-md-4" id="container1-total">
                                <a href="../Paginas/resumoPedido.html" class="card-link">
                                    <button type="submit" id="btn-confirmar">Prosseguir para o resumo do pedido</button>
                                </a>
                                <a href="../Paginas/cesta.html"><p><u>Voltar para a cesta de compras</u></p></a> 
                            </div>  
                        </div>                     
                    </div>
                </div>
            </div>            
            
            <footer class="text-center">
                <div class="text-center p-3">
                    Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 | 
                    São Paulo, SP - Brasil - CEP 01234-567 | 
                    Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
                </div>
            </footer>            
        </div>

        <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>

</html>