<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/Resumo.css">
        
        <title>Mercadogue</title>
    </head>

    <body>
        <div class="container-medium">
            <header>
                <nav class="navbar navbar-light col-sm-12">
                    <!-- Logo -->
                    <div class="col-md-3 col-sm-8">
                        <div class="container-logo">
                            <a href="../Paginas/home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                        </div>
                        <div class="titulo">
                            <a href="../Paginas/home.html"><h2>Mercadogue</h2></a>
                        </div>
                    </div>

                    <!-- Pesquisa -->
                    <div class="col-md-6" id="pesquisa">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search" placeholder="Procure no Mercadogue"
                                   aria-label="Pesquisar">
                            <button type="submit" id="btn-pesquisar">Pesquisar</button>
                        </form>
                    </div>

                    <!-- Login -->
                    <div class="col-md-1" id="login" align="left">
                        <a href="TelaLogin.html"><img id="login" src="../Imagens/Login.png" alt="Login"></a>
                    </div>
                    <div class="col-md-1" id="info-login">
                        <div class="dropdown">
                            <a class="btn btn dropdown-toggle" style="background-color:#5560AA; color: white" href="#" role="button"
                               id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Olá, <b>@Cliente!</b>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="../Paginas/MeusPedidos.html">Meus Pedidos</a>
                                <a class="dropdown-item" href="../Paginas/CadastroCliente.html">Alterar Cadastro</a>
                                <a class="dropdown-item" href="#">Sair</a>
                            </div>
                        </div>
                    </div>

                    <!-- Cesta -->
                    <div class="col-md-1" id="cesta">
                        <a href="../Paginas/cesta.html"><img id="cesta" src="../Imagens/Cesta.png" alt="Cesta de compras"></a>
                    </div>
                </nav>

                <!-- Menu -->
                <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                    <ul class="navbar-nav">                     
                        <!-- Menu dropdown Cães -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cães
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Menu dropdown Gatos -->
                        <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gatos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Alimentos</a>
                                <a class="dropdown-item" href="#">Acessórios</a>   
                                <a class="dropdown-item" href="#">Roupas</a>
                                <a class="dropdown-item" href="#">Brinquedos</a>  
                                <a class="dropdown-item" href="#">Higiene</a>
                                <a class="dropdown-item" href="#">Farmácia</a>  
                            </div>
                        </li>

                        <!-- Categorias -->
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Alimentos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Acessórios</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Roupas</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Brinquedos</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Higiene</a>
                        </li>
                        <li class="nav-item mr-5" id="nav-item-categoria">
                            <a class="nav-link" href="#">Farmácia</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="linha"></div>

            <div class="container">
                <div class="nomeProduto">
                    <div id="container-voltar">
                        <a href="../Paginas/home.html">
                            <img class="icone" src="../Imagens/Voltar.png" alt="Voltar para a home"></a>
                    </div>
                    <div class="descricao">
                        <h5>Resumo do Pedido</h5>
                    </div>
                </div>

                <br><br>

                <div class="cardResumo" style="display: inline-flex;">
                    <div class="card w-65">
                        <div class="card-header">
                            <h4>Itens do Pedido</h4>
                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="imgProduto" style="margin-right: 2rem;">
                                <a class="imgproduto"><img src="../Imagens/perfumeGatos_2.jpg" style="width: 80px;"></a>
                            </div>
                            <div class="infoProduto" style="margin-right: 2rem;">
                                <p class="card-text">Banho de Gato até Seco, Cheirinho de Odin Catpet</p>
                                <p class="card-text">R$39,90</p>
                                <p class="card-text">1 unidade(s)</p>
                            </div>
                            <div class="precoProduto">
                                <p><b>Total do item</b></p>
                                <p>39,90</p>
                            </div>
                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="imgProduto" style="margin-right: 2rem;">
                                <a class="imgproduto"><img src="../Imagens/racaoCaes_1.jpg" style="width: 80px;"></a>
                            </div>
                            <div class="infoProduto" style="margin-right: 2rem;">
                                <p class="card-text"> Ração Cães Adultos Special Dog Premium Sabor Carne 20Kg</p>
                                <p class="card-text">R$226,00</p>
                                <p class="card-text">2 unidade(s)</p>
                            </div>
                            <div class="precoProduto">
                                <p><b>Total do item</b></p>
                                <p>R$452,00</p>
                            </div>
                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="imgProduto" style="margin-right: 2rem;">
                                <a class="imgproduto"><img src="../Imagens/Areia.png" style="width: 80px;"></a>
                            </div>
                            <div class="infoProduto" style="margin-right: 2rem;">
                                <p class="card-text">Areia Higienica Biodegradável para Gatos</p>
                                <p class="card-text">R$32,50</p>
                                <p class="card-text">1 unidade(s)</p>
                            </div>
                            <div class="precoProduto">
                                <p><b>Total do item</b></p>
                                <p>32,90</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagamento e entrega -->
                    <div class="card w-65">
                        <div class="card-header">
                            <h4>Pagamento e Entrega</h4>
                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="infoEntrega" style="margin-right: 2rem;">
                                <p class="card-text"><b>Endereço de entrega</b></p>
                                <p class="card-text">Rua das Macieiras, 103 - Apt.78</p>
                                <p class="card-text">São Paulo, SP</p>
                                <p class="card-text">12345-678</p>
                            </div>

                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="FormaPagamento">
                                <p><b>Forma de Pagamento</b></p>
                                <p>Cartão de crédito</p>
                                <p>3x sem Juros</p>
                            </div>
                        </div>
                        <div class="card-body" style="display: inline-flex;">
                            <div class="Quantidade" style="margin-right: 2rem;">
                                <p class="card-text"><b>Quantidade de itens:</b> 4</p>
                                <p class="card-text"><b>Subtotal:</b> R$524,80</p>
                                <p class="card-text"><b>Frete:</b> R$15,50 <i>(ENTREGA EXPRESS)</i></p>
                            </div>
                        </div>
                        <div id="totalPedido">
                            <p><b>Total do pedido: R$540,30</b></p>
                        </div>
                    </div>
                </div>
                
                <br><br>
                
                <!-- Concluir compra -->
                <div id="container1-total">
                    <button type="button" id="btn-confirmar">Concluir compra</button>
                    </a>
                    <a href="../Paginas/cestaPagamento.html"><p><u>Voltar para a forma de pagamento e entrega</u></p></a> 
                </div>
                
                <!-- Modal de sucesso do pedido -->
                <div id="btn-confirmar-modal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h4>Sucesso!</h4>
                        <br>
                        <p>Pedido <b>054923814</b> efetuado e aguardando pagamento.</p>
                        <p>Acompanhe a sua compra na página "Meus pedidos".</p>
                    </div>
                </div>
            </div>

            <footer class="text-center">
                <div class="text-center p-3">
                    Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 |
                    São Paulo, SP - Brasil - CEP 01234-567 |
                    Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript. Separate Popper and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
                integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5e94835664.js" crossorigin="anonymous"></script>  
        
        <!-- Modal de sucesso do pedido -->
        <script>
            // Get the modal
            var modal = document.getElementById("btn-confirmar-modal");

            // Get the button that opens the modal
            var btn = document.getElementById("btn-confirmar");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
              location.href = "homelogado.html";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
                location.href = "homelogado.html";
              }
            }
        </script>
    </body>
</html>