<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/LoginCss.css">

        <title>Login</title>
    </head>

    <body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

    <div class="container-medium">

        <header>
            <nav class="navbar navbar-light col-sm-12">
                <!-- Logo -->
                <div class="col-md-3 col-sm-8">
                    <div class="container-logo">
                        <a href="../Paginas/home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
                    </div>
                    <div class="titulo">
                        <a href="../Paginas/home.html">
                            <h2>Mercadogue</h2>
                        </a>
                    </div>
                </div>

                <!-- Pesquisa -->
                <div class="col-md-6" id="pesquisa">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3 col-md-9" id="pesquisa-input" type="search"
                            placeholder="Procure no Mercadogue" aria-label="Pesquisar">
                        <button type="submit" id="btn-pesquisar">Pesquisar</button>
                    </form>
                </div>

                <!-- Login -->
                <div class="col-md-1" id="login" align="left">
                    <a href="TelaLogin.html"><img id="login" src="../Imagens/Login.png" alt="Login"></a>
                </div>
                <div class="col-md-1" id="info-login">
                    <a href="TelaLogin.html">
                        <p id="info-login1"><b>Olá! Faça o seu login </b></p>
                        <p id="info-login2">ou cadastre-se</p>
                    </a>
                </div>

                <!-- Cesta -->
                <div class="col-md-1" id="cesta">
                    <a href="../Paginas/cesta.html"><img id="cesta" src="../Imagens/Cesta.png" alt="Cesta de compras"></a>
                </div>
            </nav>

            <!-- Menu -->
            <nav class="navbar navbar-expand-lg justify-content-center" id="menu" style="background-color: white">
                <ul class="navbar-nav">
                    <!-- Menu dropdown Cães -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Cães
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Menu dropdown Gatos -->
                    <li class="nav-item dropdown mr-5" id="navbarDropdown2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Gatos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alimentos</a>
                            <a class="dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item" href="#">Roupas</a>
                            <a class="dropdown-item" href="#">Brinquedos</a>
                            <a class="dropdown-item" href="#">Higiene</a>
                            <a class="dropdown-item" href="#">Farmácia</a>
                        </div>
                    </li>

                    <!-- Categorias -->
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Alimentos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Acessórios</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Roupas</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Brinquedos</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Higiene</a>
                    </li>
                    <li class="nav-item mr-5" id="nav-item-categoria">
                        <a class="nav-link" href="#">Farmácia</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="linha"></div>
                       
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-img-left d-none d-md-flex">
                            <!-- Background image for card set in CSS! -->
                        </div>
                        <div class="card-body">
                            <h2 class="card-title text-center">Login</h2>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputUserame" class="form-control" placeholder="Usuário"
                                        required autofocus>
                                    <label for="inputUserame">Usuário</label>
                                </div>

                                <hr>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Senha"
                                        required>
                                    <label for="inputPassword">Senha</label>
                                </div>

                                <br>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase"
                                    type="submit">Entrar</button>
                                
                                <br>
                                <p>Não possui cadastro? <a href="../Paginas/CadastroCliente.html"><u>Cadastre-se agora!</u></a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="text-center fixed-bottom">
            <div class="text-center p-3">
                Mercadogue Pet Shop | CNPJ 01.234.567/8901-23 |
                São Paulo, SP - Brasil - CEP 01234-567 |
                Copyright© 2021 Mercadogue Pet Shop - Todos os direitos reservados
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>